function [successRate]= calcSuccess(temp, T2, classA, classB)
    length_t = size(temp); 
    errorCount = 0;
    errDist = abs(classA - classB);
    if T2(1) < T2(2)
        for i=1:2:length_t(1,2)-1
            if temp(i) > temp(i+1) 
                errorCount = errorCount + abs(temp(i+1) - temp(i));
            end
        end
    else
        for i=1:2:length_t(1,2)-1
            if temp(i) < temp(i+1) 
                errorCount = errorCount + abs(temp(i+1) - temp(i));
            end
        end
    end
    maxSuccess = length_t(1,2) * errDist;
    successRate = ( maxSuccess - errorCount) / maxSuccess;
end