---------------------------------------------
AR:         | NN | SVM | GLM | MRA
---------------------------------------------
Poles:      | NN | SVM | GLM | MRA
---------------------------------------------
Cepstrum:   | NN | SVM | GLM | MRA
---------------------------------------------



avgDiff03 =

    0.1077    0.1213    0.0976    0.0988
    0.0597    0.0811    0.0759    0.0488
    0.0599    0.1677    0.0906    0.1331

>> avgDiff02

avgDiff02 =

    0.1408    0.0605    0.0976    0.0988
    0.0366    0.0760    0.0759    0.0488
    0.1134    0.0506    0.0906    0.1331

>> avgDiff01

avgDiff01 =

    0.1507    0.0794    0.0976    0.0988
    0.0713    0.0839    0.0759    0.0488
    0.0828    0.1273    0.0906    0.1331

>> pat = (avgPatient03 + avgPatient02 + avgPatient01)./3

pat =

    0.7505    0.6253    0.7049    0.7197
    0.7335    0.5941    0.6518    0.6375
    0.7391    0.6506    0.7172    0.7280

>> avgPatient01

avgPatient01 =

    0.7528    0.6436    0.7049    0.7197
    0.7410    0.6010    0.6518    0.6375
    0.7390    0.6610    0.7172    0.7280

>> avgPatient02

avgPatient02 =

    0.7535    0.6009    0.7049    0.7197
    0.7231    0.5823    0.6518    0.6375
    0.7582    0.6120    0.7172    0.7280

>> avgPatient03

avgPatient03 =

    0.7452    0.6314    0.7049    0.7197
    0.7364    0.5989    0.6518    0.6375
    0.7202    0.6788    0.7172    0.7280

>>  