(fftw-3.0.1 fftw_wisdom
  (fftw_codelet_t1_10 0 #xc3d7 #xc2210e0c #x463b884c #x2d2b9de2 #x5540f780)
  (fftw_codelet_t1_10 0 #xc3d7 #x233c0de1 #x8f3a1629 #x9d06ee4c #xf7929178)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x399b6b7d #xc2a7120e #x41a567da #xd4a5f3fd)
  (fftw_codelet_n1_5 0 #xc3d7 #x8c58e539 #xe0ed1a81 #xea32acdc #x51a8161f)
  (fftw_codelet_t1_10 0 #xc3d7 #x40140ed8 #x2f11f9b1 #xb7e1ec40 #xa973daa3)
  (fftw_codelet_n1_10 0 #xc3d7 #x5cbe9e06 #xb88e4b5d #xca0647fc #x5a1d032d)
  (fftw_codelet_n1_10 0 #xc3d7 #x5a26aaa7 #xe8c18e4d #x0b9d4363 #x17dd1562)
  (fftw_codelet_t1_5 0 #xc3d7 #xbb912e3e #x2603eac9 #x1abeb222 #x60c5e3af)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xa18d0667 #x2524c4e0 #x3ecdc104 #x4fb50900)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #x1e64816e #x0fec8193 #xe2d78b54 #x73e18dba)
  (fftw_codelet_t1_10 0 #xc3d7 #xb29b528f #xd40eb975 #xf05f56ce #x18dbec73)
  (fftw_codelet_t1_5 0 #xc3d7 #x1f866ad8 #x386937fa #x295f7a32 #x2cc91250)
  (fftw_codelet_t1_10 0 #xc3d7 #xbfcbf20a #x7b263a0f #x440cebb5 #x147ecd1b)
  (fftw_codelet_n1_10 0 #xc3d7 #x774108f3 #x64727cf3 #x6a4f6d11 #x7abb3359)
  (fftw_dft_vrank_geq1_register 0 #xc3d7 #xffb1203e #x4cbaa515 #x35892234 #x551f13ed)
  (fftw_codelet_t1_5 0 #xc3d7 #x9799528d #xcac2787a #xdf98582d #xbf23418c)
  )
