
F4-T4	T4-P4	P4-O2	F3-T3	T3-P3	P3-O1	

% Time taken in second: 39
% Resolution(# Samples): 150
% Max AR Order: 40
% Max Frame Length: 1000
% Max Sample Period: 4
% Decimation rate: 1
% (1:= uV 1000:= mV): 1
% mean Ep: 0.969545
% mean Order: 10.4844

% mean Length: 3.78947

F4-T4	T4-P4	P4-O2	F3-T3	T3-P3	P3-O1	

% Time taken in second: 172
% Resolution(# Samples): 150
% Max AR Order: 40
% Max Frame Length: 1000
% Max Sample Period: 4
% Decimation rate: 1
% (1:= uV 1000:= mV): 1
% mean Ep: 1.27451
% mean Order: 10.4254

% mean Length: 3.78704

F4-T4	T4-P4	P4-O2	F3-T3	T3-P3	P3-O1	

% Time taken in second: 92
% Resolution(# Samples): 150
% Max AR Order: 40
% Max Frame Length: 1000
% Max Sample Period: 4
% Decimation rate: 1
% (1:= uV 1000:= mV): 1
% mean Ep: 0.845061
% mean Order: 10.367

% mean Length: 3.76464

F4-T4	T4-P4	P4-O2	F3-T3	T3-P3	P3-O1	

% Time taken in second: 92
% Resolution(# Samples): 150
% Max AR Order: 40
% Max Frame Length: 1000
% Max Sample Period: 4
% Decimation rate: 1
% (1:= uV 1000:= mV): 1
% mean Ep: 0.846303
% mean Order: 10.2718

% mean Length: 3.79097
