function ra_nn()
% ra_nn()
%Author: Syed Mamun Raihan
% INPUT : None
% OUTPUT: None
clear all;
close all;
vcor = 0;
ncor = 0;
tot = 0;
   [test,setv,setn,groups]=loadData();
%-------------------------
    all_vaso =[test(1,:);setv]; 
    all_nonvaso = [test(2,:);setn];
%------------------------
    start=1;
    padding=11;
    t=1;
    tgap=1;
    for c=1:1:max(size(test))/2
        endrow=start+padding-1;
        data = [setv(start:endrow,:);setn(start:endrow,:)]';
        input_range = minmax(data);
        [row1,col1] = size(data);
        clear net;
        net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
        net.trainParam.epochs = 50;
        net.trainParam.goal = 0.03;
        net.trainParam.min_grad = 0.01;

        net = train(net,data,groups');
        class = sim(net,test(t,:)');
        % following line is for experiment    
        if class > 0.5
            vcor = vcor+1;
        else
            disp(sprintf('vaso %i failed',c));
        end
        tot = tot+1;
        class = sim(net,nonvaso6');
        if class < 0.5
            ncor = ncor+1;
        end
        tot = tot+1;
        t=t+tgap;
        class = classify(test(t,:),[setv(start:endrow,:);setn(start:endrow,:)],groups);
        if class == 0
            ncor = ncor +1;
        else
            disp(sprintf('nonvaso %i failed',c));
        end
        tot = tot+1;
        start = endrow+1;
        t=t+tgap;
    end;
%----------------------------
    data = [set1v;set1n]';
    input_range = minmax(data);
    [row1,col1] = size(data);
    clear net;
    net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
    net.trainParam.epochs = 50;
    net.trainParam.goal = 0.03;
    net.trainParam.min_grad = 0.01;

    net = train(net,data,groups');
    class = sim(net,vaso6');
    % following line is for experiment    
    if class > 0.5
        vcor = vcor+1;
    end
    tot = tot+1;
    class = sim(net,nonvaso6');
    if class < 0.5
        ncor = ncor+1;
    end
    tot = tot+1;
%----------------------------
%----------------------------
    data = [set2v;set2n]';
    input_range = minmax(data);
    [row1,col1] = size(data);
    net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
    net.trainParam.epochs = 50;
    net.trainParam.goal = 0.03;
    net.trainParam.min_grad = 0.01;
    
    net = train(net,data,groups');
    class = sim(net,vaso1');
% following line is for experiment    
if class > 0.5
    vcor = vcor+1;
end
    tot = tot+1;
    class = sim(net,nonvaso1');
if class < 0.5
    ncor = ncor+1;
end
    tot = tot+1;
%----------------------------
%----------------------------
    data = [set3v;set3n]';
    input_range = minmax(data);
    [row1,col1] = size(data);
    clear net;
    net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
    net.trainParam.epochs = 50;
    net.trainParam.goal = 0.03;
    net.trainParam.min_grad = 0.01;
    
    net = train(net,data,groups');
    class = sim(net,vaso2');
% following line is for experiment    
if class > 0.5
    vcor = vcor+1;
end
    tot = tot+1;
    class = sim(net,nonvaso2');
if class < 0.5
    ncor = ncor+1;
end
    tot = tot+1;
%----------------------------
%----------------------------
    data = [set4v;set4n]';
    input_range = minmax(data);
    [row1,col1] = size(data);
    clear net;
    net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
    net.trainParam.epochs = 50;
    net.trainParam.goal = 0.03;
    net.trainParam.min_grad = 0.01;
    
    net = train(net,data,groups');
    class = sim(net,vaso3');
% following line is for experiment    
if class > 0.5
    vcor = vcor+1;
end
    tot = tot+1;
    class = sim(net,nonvaso3');
if class < 0.5
    ncor = ncor+1;
end
    tot = tot+1;
%----------------------------
%----------------------------
    data = [set5v;set5n]';
    input_range = minmax(data);
    [row1,col1] = size(data);
    clear net;
    net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
    net.trainParam.epochs = 50;
    net.trainParam.goal = 0.03;
    net.trainParam.min_grad = 0.01;
    
    net = train(net,data,groups');
    class = sim(net,vaso4');
% following line is for experiment    
if class > 0.5
    vcor = vcor+1;
end
    tot = tot+1;
    class = sim(net,nonvaso4');
if class < 0.5
    ncor = ncor+1;
end
    tot = tot+1;
%----------------------------
%----------------------------
    data = [set6v;set6n]';
    input_range = minmax(data);
    [row1,col1] = size(data);
    clear net;
    net = newff(input_range, [row1 1],{'tansig','logsig'},'trainlm');
    net.trainParam.epochs = 50;
    net.trainParam.goal = 0.03;
    net.trainParam.min_grad = 0.01;
    
    net = train(net,data,groups');
    class = sim(net,vaso5');
% following line is for experiment    
if class > 0.5
    vcor = vcor+1;
end
    tot = tot+1;
    class = sim(net,nonvaso5');
if class < 0.5
    ncor = ncor+1;
end
    tot = tot+1;
    
%----------------------------
    tot = tot/2;

    disp('-----------------')    
    disp('Test result with Alpha SFR using Neural Net')
    disp('-----------------')
    disp(sprintf('True positive segments %i out of %i in Channel',vcor, tot));
    disp(sprintf('True negetive segments %i out of %i in Channel',ncor, tot));
    TPF = (vcor / tot)*100;
    TNF = (ncor / tot)*100;
    disp(sprintf('TPF %2.2f%%',TPF));
    disp(sprintf('TNF %2.2f%%',TNF));
cd ../sfr_leave_one
save ra_nn.mat;
end